<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: blue;
        }
        @media only screen and (max-width: 1500px){
        body {
            background-color: rgb(116, 204, 175);
            color: aliceblue;
            
        }
    }
    @media only screen and (max-width: 1100px){
        body {
            background-color: bisque;
        }
    }
     @media only screen and (max-width: 1200px) {
        body {
            background-color: rgb(115, 53, 65);
            color: aliceblue;
            
        }
} */
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Excepturi molestias beatae non nihil, natus consequuntur quia qui voluptatibus esse quae ex, porro ullam nisi, aperiam vero! Fugiat in cupiditate quis, quaerat deleniti ea at praesentium sequi autem officia minus rerum aperiam, inventore repellendus quo porro neque. Accusantium deserunt molestiae deleniti quidem atque iste neque, fuga voluptas omnis? Aliquam reprehenderit recusandae est eos maxime ut, excepturi ab obcaecati impedit? Architecto culpa aperiam saepe ipsa, facilis doloremque nam delectus ipsum, explicabo at sunt quis ex quam, aspernatur est magni deserunt. Natus repellendus ut maxime modi mollitia aliquam provident ratione vel, ipsum ullam.</p>
</body>
</html>