<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            
        }
        .child
        {
            background-color: aliceblue;
            width: 250px;
            height:400px ;
            color: black;
            padding-left: 20px;
            margin-right: 20px;margin-bottom: 20px;
            

            
            

        }
        .parent{
            padding: 30px;
            display: flex;
            flex-wrap: wrap;
            
            
            
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child">
          <h1>1</h1>
          <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt nisi asperiores voluptatum facere corrupti aut officia sed blanditiis sint!</p>
        </div>

        <div class="child">
            <h1>2</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt nisi asperiores voluptatum facere corrupti aut officia sed blanditiis sint!</p>
          </div>

          <div class="child">
            <h1>3</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt nisi asperiores voluptatum facere corrupti aut officia sed blanditiis sint!</p>
          </div>

          <div class="child">
            <h1>4</h1>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Beatae deserunt nisi asperiores voluptatum facere corrupti aut officia sed blanditiis sint!</p>
          </div>

      

         
        
    </div>
</body>
</html>