<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .parent{
            width: 100%;
            height: 800px;
            background-color: black;
            display: grid;
            grid-template-columns: 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr;
            grid-gap: 19px;
            padding: 20px;
            
        }
        .child{
            color: rgb(231, 135, 10);
            background-color: wheat;
            padding: 10px;
           
            

        }
        .child2{
            background-color: aquamarine;
            grid-column-start: 2;
            grid-column-end: 3;
            grid-row-start: 2;
            grid-row-end: 3;
            padding: 10px;
        }
    </style>
</head>
<body>
    <div class="parent">
        <div class="child child2">
            <h1>1</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>2</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>3</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>4</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>5</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>6</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>7</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>8</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>
        <div class="child">
            <h1>9</h1>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptate nemo officia itaque harum esse dolore fugit consequatur illum provident accusantium?</p>

        </div>









    </div>
</body>
</html>