<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 400px;
            height: 400px;
            background-image: linear-gradient(to bottom right,red,yellow);
        }
        .two{
            width: 400px;
            height: 400px;
            background-image: repeating-linear-gradient(red,blue);
        }
        .three{
            width: 300px;
            height: 300px;
            background-image: radial-gradient(red,blue);
        }
        .four{
            width: 300px;
            height: 300px;
            background-image:linear-gradient(60deg,yellow,rgb(87, 28, 38)) 
        }
        .five{
            width: 300px;
            height: 300px;
            background-image: linear-gradient(to bottom right,rgb(252, 11, 11),transparent);
        }

    </style>
</head>
<body>
    <div class="one">

    </div>
    <div class="two">

    </div>
    <div class="three">

    </div>
    <div class="four">

    </div>
    <div class="five">

    </div>
    
</body>
</html>