<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Web Page</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
        header {
            background-color: #592e2e;
            color: #fff;
            
            text-align: center;
            position: fixed;
            width: 100%;
        }
        nav {
            background-color: #444;
            color: #fff;
            padding: 10px;
            text-align: center;
            
        }
        nav a {
            color: #fff;
            text-decoration: none;
            margin:  10px;
            
        }
        
        
        section {
            padding: 50px;
            background-color: #592e2e;
            width: auto;
            height: 500px;
            color: #fff;
        }
        footer {
            background-color: #333;
            color: #fff;
            text-align: center;
            padding: 10px 0;
            position: fixed;
            bottom: 0;
            width: 100%;
        }
        .one
        {
            background-color: aquamarine;
            color: #592e2e;
        }
    </style>
</head>
<body>

<header>

<nav>
    <a href="#dd">Home</a>
    <a href="#">About</a>
    <a href="#">Services</a>
    <a href="#">Contact</a>
</nav>

</header>

<section class="one"id="dd">
    <h2>welcome</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nulla nec augue vitae mauris aliquet blandit sed vel libero. Fusce lobortis nisi eu vehicula placerat. Duis sit amet dolor odio. Vivamus a velit fermentum, vestibulum ex non, tempor nunc.</p>
</section>
<section>
    <h2>hello</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Expedita quia fuga hic, beatae iste laudantium eum totam dolorum ea tempore eaque molestias sunt laboriosam ipsa nostrum fugit consectetur sit dolor! Id ipsum beatae facilis consequuntur accusamus earum omnis provident cupiditate incidunt ducimus? Eius tenetur sunt tempore laudantium eveniet debitis voluptates vero velit est vel. Consequatur laudantium numquam optio rem modi minus corrupti quam, libero quas labore soluta harum ex repudiandae error, aperiam aliquid quo! Aut harum facere laudantium quo, quia molestias cum, quaerat atque blanditiis laboriosam consequatur illo corrupti. Sunt aliquam iusto eos voluptas asperiores beatae officiis exercitationem accusantium qui.</p>
</section>

<footer>
    <p>copy right</p>
</footer>

</body>
</html>
