<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        nav{

            background-color: blue;
            margin-top: 0%;
            top: 0%;
                     
            
        }
        li{
            list-style-type: none;
        }
        
        section
        {
            background-color: rgb(48, 93, 78);
        }
        
        footer{
            background-color: brown;
        }
        ul
        {
            display: flex;
            padding: 25px;
            
        }
        section{
            height: 400px;
            
            
        }
        

    </style>
</head>
<body>
    
        <header>
            <nav >
                <ul>
                    <li>home</li>
                    <li>About</li>
                    <li>Gallery</li>
                </ul>
            </nav>
        </header>
        <section>
            <h3>welcome</h3>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto quos dolores eius inventore est dolorum hic totam labore qui sint, deleniti explicabo quod, possimus in ab facilis dicta rerum exercitationem a fuga nihil! Placeat eligendi magnam minus, dolores modi deleniti nesciunt amet eaque architecto quibusdam saepe libero sint impedit praesentium reprehenderit qui animi debitis. Deserunt provident atque saepe officiis, illum fuga nostrum impedit exercitationem libero totam quia explicabo error, ipsa recusandae dolor nemo consectetur sunt voluptate beatae adipisci. Velit sit error recusandae, dolorem doloremque quod libero. Ullam deserunt optio nam iste nobis vitae mollitia enim voluptas, porro aliquid aspernatur est!</p>
        </section>
        <section>
            <h3 >hello</h3>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Debitis itaque, recusandae magni eos expedita et ex quaerat doloremque explicabo est repellat quidem repudiandae consequuntur error cumque officia soluta dolores dolorum omnis veritatis similique tempore natus ipsa quia. Mollitia cum esse maiores quos? Facilis magnam amet veritatis sed facere, numquam voluptatibus delectus nisi? Culpa inventore dicta dignissimos iste, animi natus necessitatibus fuga consectetur expedita? Aliquid asperiores nobis rerum eum deleniti laudantium, eius eos tenetur quidem dolores ea commodi ad perspiciatis adipisci aut, velit pariatur dignissimos in, voluptatum maiores fugit? Fuga libero quae ex repellendus aperiam officiis. Sint reiciendis sed consequuntur non?</p>
        </section>
        <footer>
            copy right
        </footer>
    
</body>
</html>