<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Styled Page</title>
<style>
  body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
  }

  h1 {
    background-color: grey;
    color: red;
    text-align: center;
    text-shadow: 5px 3px green;
    border: 15px solid blue;
    padding: 20px;
  }

  p {
    background-image: url('https://images.pexels.com/photos/674010/pexels-photo-674010.jpeg?cs=srgb&dl=pexels-anjana-c-674010.jpg&fm=jpg');
    background-repeat: no-repeat;
    background-attachment: fixed;
    color: blue;
    font-size: 25px;
    text-align: justify;
    letter-spacing: 3px;
    word-spacing: 6px;
    padding: 20px;
    border-top: 15px dashed red;
    border-right: 15px double green;
    border-bottom: 15px dotted cyan;
    border-left: 15px solid orange;
  }
</style>
</head>
<body>

<h1>Heading</h1>
<p>This is a paragraph with some text. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam in arcu ut dolor pulvinar pretium. Integer vel nisl nec justo faucibus interdum. Ut nec lacus ac lectus consequat ultrices. Aliquam nec semper nisi. Sed nec enim ut risus malesuada convallis. Duis fermentum tortor et justo vehicula, sed commodo urna hendrerit. Morbi tincidunt, risus nec scelerisque faucibus, est ligula volutpat velit, eget pellentesque mauris libero eu nisl. Sed eleifend mauris at est sodales, eget ullamcorper nunc iaculis.</p>

</body>
</html>
