
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <style>
        .parent{
            width: 70%;
            height: 100%;
            
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr;
            grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
            padding-left: 100px;
            
         
        }
        .child{
            border: 1px solid rgb(101, 98, 98);
            padding: 9px;
            
            margin-bottom: 5px;
            
            width: 150px;
            height: 180px;
            
            
        
        }
        img{
            
            padding-left: 20px;
            


        }
        a{
            padding-left: 50px;
            text-decoration: none;
            
            
        }
        .myaccount{
            background-color: black;
            border-top: 3px solid red;
            height: 50px;
            padding-left: 50%;
            padding-top: 15px;
        
        }
        .color{
            color: aliceblue;
        }
        nav{
            display: flex;
            background-color: rgb(66, 65, 65);
            height: 60px;
            

        }
        li{
            list-style-type: none;
            
            
            
        }
        ul{
            float: right;
            display: flex;
        }
        .logo{
            width: 200px;
            height: 100px;
            margin-top: 0px;
            padding-top: 0%;
            position: relative;
            bottom: 20px;
            left: 30px;
        }
    .color2{
        color: aliceblue;
    }
    .hover-menu {
            display: none;
            position: absolute;
            background-color: rgb(119, 113, 113);
            width: 200px;
            padding: 10px;
            border-radius: 5px;
        }
        .hover:hover .hover-menu {
            display: block;
        }
        h1{
            color: rgb(78, 78, 78);
        }
        footer{
            padding-left: 30px;
            
            
        }
        .parent2{
            display: flex;
        }
        footer{
            height: 20px;
            background-color: black;
            padding-top: 70px;
            padding-bottom: 70px;
            width: 100%;
        }
        .parent2{
            background-color: rgb(208, 204, 204);
            width: 100%;
            padding: 10px;
        }

    </style>
</head>
<body>
    <div class="myaccount">
        <a class="color" href="">My account</a>
        <a href=""><i class="fa-sharp fa-solid fa-cart-shopping" style="color: azure;"></i></a>
        <a class="color" href="">Cart</a>
        <input placeholder="search" type="text" name="" id="">
        <a class="color" href=""><i class="fa-brands fa-searchengin"></i></a>
    </div>
    <header>
       
         <nav> 
            
            <img class="logo" src="/img/1631305342271-removebg-preview.png" >
            <ul > 
            <li><a class="color2" href="">Car Stock Photos</a></li>
            <li><a class="color2" href="">View Gallery List</a></li>
            <li class="hover"><a class="color2"  href="">Industry Soluctions</a></li>
            <ul class="hover-menu">
                <li>Automotive leasing</li><br><br>
                <li>Car rental industry</li><br><br>
                <li>Automotive portals</li>
            </ul>
            <li><a class="color2" href="">Destinition Series</a></li>
            <li><a class="color2" href="">TrimPix</a></li>
            <li><a class="color2" href="">Our Services</a></li>
            <li><a class="color2" href="">Login</a></li>
            <li><a class="color2" href="">Register</a></li>

            
               
             </ul>
            </nav> 
    </header>
    <section style="margin-left: 100px;">
        <h1>ALL CAR LIST AND LOGOS</h1>
        <p>Find all car list and logos, Stock photos by brand and models hereby clicking on the car brand logos.We have an image library encampasing all new car <br>models released in usa & europe with high-resolution images and interactive media animations for interior and exterior of the vehicles.</p>
    </section>
    <div class="parent">
        <div class="child"><a href="#">Abarth<img src="https://www.izmostock.com/wp-content/uploads/2015/12/abarth.png" alt=""></a></div>
        <div class="child"><a href="#">Acura <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Acura.png" alt="" ></a></div>
        <div class="child"><a href="#">Alfa Romeo <img src="https://www.izmostock.com/wp-content/uploads/2015/12/alfaromeo.png" alt=""></a></div>
        <div class="child"><a href="#">Aston Martin <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Aston-Martin.png" alt=""></a></div>
        <div class="child"><a href="#">Audi <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Audi.png" alt=""></a></div>
        <div class="child"><a href="#">Bentley <img src="https://www.izmostock.com/wp-content/uploads/2015/12/bentley.png" alt=""></a></div>
        <div class="child"><a href="#">Bmw <img src="https://www.izmostock.com/wp-content/uploads/2015/12/BMW.png" alt=""></a></div>
        <div class="child"><a href="#">Buick <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Buick.png" alt=""></a></div>
        <div class="child"><a href="#">Cadillac <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Cadillac.png" alt=""></a></div>
        <div class="child"><a href="#">Chevrolet <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Chevrolet.png" alt=""></a></div>
        <div class="child"><a href="#">Chrysler <img src="https://www.izmostock.com/wp-content/uploads/2015/12/chrysler.png" alt=""></a></div>
        <div class="child"><a href="#">Citroen <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Citroen_izmostock.png" alt=""></a></div>
        <div class="child"><a href="#">Dacia <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Dacia.png" alt=""></a></div>
        <div class="child"><a href="#">Abarth<img src="https://www.izmostock.com/wp-content/uploads/2015/12/abarth.png" alt=""></a></div>
        <div class="child"><a href="#">Acura <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Acura.png" alt="" ></a></div>
        <div class="child"><a href="#">Alfa Romeo <img src="https://www.izmostock.com/wp-content/uploads/2015/12/alfaromeo.png" alt=""></a></div>
        <div class="child"><a href="#">Aston Martin <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Aston-Martin.png" alt=""></a></div>
        <div class="child"><a href="#">Audi <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Audi.png" alt=""></a></div>
        <div class="child"><a href="#">Bentley <img src="https://www.izmostock.com/wp-content/uploads/2015/12/bentley.png" alt=""></a></div>
        <div class="child"><a href="#">Bmw <img src="https://www.izmostock.com/wp-content/uploads/2015/12/BMW.png" alt=""></a></div>
        <div class="child"><a href="#">Buick <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Buick.png" alt=""></a></div>
        <div class="child"><a href="#">Cadillac <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Cadillac.png" alt=""></a></div>
        <div class="child"><a href="#">Chevrolet <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Chevrolet.png" alt=""></a></div>
        <div class="child"><a href="#">Chrysler <img src="https://www.izmostock.com/wp-content/uploads/2015/12/chrysler.png" alt=""></a></div>
        <div class="child"><a href="#">Citroen <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Citroen_izmostock.png" alt=""></a></div>
        <div class="child"><a href="#">Dacia <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Dacia.png" alt=""></a></div>
        <div class="child"><a href="#">Abarth<img src="https://www.izmostock.com/wp-content/uploads/2015/12/abarth.png" alt=""></a></div>
        <div class="child"><a href="#">Acura <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Acura.png" alt="" ></a></div>
        <div class="child"><a href="#">Alfa Romeo <img src="https://www.izmostock.com/wp-content/uploads/2015/12/alfaromeo.png" alt=""></a></div>
        <div class="child"><a href="#">Aston Martin <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Aston-Martin.png" alt=""></a></div>
        <div class="child"><a href="#">Audi <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Audi.png" alt=""></a></div>
        <div class="child"><a href="#">Bentley <img src="https://www.izmostock.com/wp-content/uploads/2015/12/bentley.png" alt=""></a></div>
        <div class="child"><a href="#">Bmw <img src="https://www.izmostock.com/wp-content/uploads/2015/12/BMW.png" alt=""></a></div>
        <div class="child"><a href="#">Buick <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Buick.png" alt=""></a></div>
        <div class="child"><a href="#">Cadillac <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Cadillac.png" alt=""></a></div>
        <div class="child"><a href="#">Chevrolet <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Chevrolet.png" alt=""></a></div>
        <div class="child"><a href="#">Chrysler <img src="https://www.izmostock.com/wp-content/uploads/2015/12/chrysler.png" alt=""></a></div>
        <div class="child"><a href="#">Citroen <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Citroen_izmostock.png" alt=""></a></div>
        <div class="child"><a href="#">Dacia <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Dacia.png" alt=""></a></div>
        <div class="child"><a href="#">Abarth<img src="https://www.izmostock.com/wp-content/uploads/2015/12/abarth.png" alt=""></a></div>
        <div class="child"><a href="#">Acura <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Acura.png" alt="" ></a></div>
        <div class="child"><a href="#">Alfa Romeo <img src="https://www.izmostock.com/wp-content/uploads/2015/12/alfaromeo.png" alt=""></a></div>
        <div class="child"><a href="#">Aston Martin <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Aston-Martin.png" alt=""></a></div>
        <div class="child"><a href="#">Audi <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Audi.png" alt=""></a></div>
        <div class="child"><a href="#">Bentley <img src="https://www.izmostock.com/wp-content/uploads/2015/12/bentley.png" alt=""></a></div>
        <div class="child"><a href="#">Bmw <img src="https://www.izmostock.com/wp-content/uploads/2015/12/BMW.png" alt=""></a></div>
        <div class="child"><a href="#">Buick <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Buick.png" alt=""></a></div>
        <div class="child"><a href="#">Cadillac <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Cadillac.png" alt=""></a></div>
        <div class="child"><a href="#">Chevrolet <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Chevrolet.png" alt=""></a></div>
        <div class="child"><a href="#">Chrysler <img src="https://www.izmostock.com/wp-content/uploads/2015/12/chrysler.png" alt=""></a></div>
        <div class="child"><a href="#">Citroen <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Citroen_izmostock.png" alt=""></a></div>
        <div class="child"><a href="#">Dacia <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Dacia.png" alt=""></a></div>
        <div class="child"><a href="#">Dacia <img src="https://www.izmostock.com/wp-content/uploads/2015/12/Dacia.png" alt=""></a></div>

        
        
        
    </div>
    <section >
        <div class="parent2">
            <div class="child2">
                <h2>Car Stocks Photos</h2>
                <p>All izmostock vehicle images are produced using the best equipment, technology <br> and talent available. With professional photography studios strategically located <br>next to global automotive nerve-centers in the USA and Europe, izmostock covers <br>thousands of popular vehicle models every year.</p>
            </div>
            <div class="child3">
                <table>
                <th><h2 style="margin-left: 50px;">About Us</h2></th>
                <tr>
                <td><a href="#">About</a></td>
                <td><a href="#">Privacy Policy</a></td>
            </tr> 
            <tr>
                <td><a href="#">Contact</a></td>
                <td><a href="#">Services</a></td>

            </tr>
            <tr>
                <td><a href="#">copy Right</a></td>
                <td><a href="#">Terms & conditions</a></td>
            </tr>
            <tr>
                <td><a href="#">Help</a></td>
            </tr>
            <tr><td><a href="#">pricing</a></td></tr>
        </table>
            </div>

        </div>
    </section>
    <footer style="text-align: center;color:red;">
        © 2024 izmostock - Search & Buy Automotive Stock Photos
    </footer>
</body>
</html>