<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.6.0/css/font-awesome.css



    ">
    <style>
        .one
        {
            background-color: rgb(246, 246, 241);
            width: 300px;
            height: 400px;
            text-align: center;
            border-top-left-radius: 15px;
            border-bottom-left-radius: 15px;
        }
        .two
        {
            background-color: rgb(141, 93, 100);
            width: 300px;
            height: 400px;
            text-align: center;
            position: relative;
            border-top-right-radius: 15px;
            border-bottom-right-radius: 15px;
            
        }
        .parent
        {
            display: flex;
        }
        body{
            margin-left: 400px;
            margin-top: 100px;
        }
        
            
        button{
            background-color: rgb(152, 89, 89);
            color: aliceblue;
            width: 90px;
            height: 30px;
            border-radius: 0.5rem;
        }
        .fa{
            border: 1px solid black;
            width: 30px;
            height: 30px;
            border-radius: 50px;
            justify-content: center;
            display: inline-flex;
            align-items: center;

        }
        .four
        {
            margin-top: 100px;
        }
        a{
            text-decoration: none;
            color: black;
        }
        input{
            width: 200px;
            height: 20px;
            border: 1px solid rgb(209, 205, 198);
            border-radius: 0.4rem;
        }
        

    </style>
</head>
<body>
    <div class="parent">
    <div class="one">
        <h1 >Sign in</h1>
    
        <i class="fa fa-facebook " aria-hidden="true"></i>
        <i class="fa fa-google-plus " aria-hidden="true"></i>
        <i class="fa fa-linkedin " aria-hidden="true"></i><br>
    
        <p>or use your account</p><br>
        <input placeholder="email" type="email"><br><br>
        <input placeholder="password" type="password" name="" id=""><br><br>
        <a href="https://www.google.com/search?q=forgot+password&oq=forgot+password&gs_lcrp=EgZjaHJvbWUyEQgAEEUYORhDGLEDGIAEGIoFMgwIARAAGEMYgAQYigUyDAgCEAAYQxiABBiKBTIMCAMQABhDGIAEGIoFMgoIBBAAGLEDGIAEMgcIBRAAGIAEMgcIBhAAGIAEMgcIBxAAGIAEMgcICBAAGIAEMgcICRAAGIAEqAIAsAIB&sourceid=chrome&ie=UTF-8">forgot your password?</a><br><br>
        <button>sign in</button>




        
    </div>

    <div class="two">
        <div class="four">
        <h1 style="color: aliceblue;">Hello,Friend!</h1>
        <p style="color: aliceblue;">Enter your personal details and start <br>journey with us</p><br><br>
        <button>sign up</button>
    </div>
    </div>
</div>
</body>
</html>