<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    
    <style>
        input{
            border: none;
            outline: none;
        }
        .parent{
            
            background-color: rgb(212, 130, 156);
            width: 300px;
            border-radius: .8rem;
            text-align: center;
            
        }
        .one{
            justify-content: center;
            align-items: center;
            
        }
        button{
            
            width: 100px;
            margin-bottom: 5px;
            border-radius: .4rem;
            background-color: rgb(173, 86, 105);
        }
        a{
            text-decoration: none;
            color: rgb(123, 50, 50);
        }
        i{
            color: azure;
        }
        .two{
            text-align: center;
        
        }
        .fa-user-circle {
            font-size: 80px;
            width: 80px;
            height: 80px;
        }
        .fa-envelope{
            font-size: 25px;
        }
        .fa-lock{
            font-size: 25px;
        }
        .three{
            padding-left: 10px;
            padding-right: 10px;
        }
        body{
            margin-left: 400px;
            margin-top: 200px;
        }
        

    </style>
</head>
<body>
    <div class="parent">
        <div class="one">
            <div class="two">
        <i  class="fa fa-user-circle" aria-hidden="true"></i><br>
    </div>
    <div class="three">
        <i class="fa fa-envelope" aria-hidden="true"></i>
        <input style="width: 200px;height: 20px;" placeholder="email id" type="email"><hr><br>
        <i class="fa fa-lock" aria-hidden="true"></i>
    
        <input style="width: 200px;height: 20px;" placeholder="password" type="password"><hr><br>
    </div>
        <input type="checkbox" name="" id="">Remember me
        <a href="https://www.google.com/search?q=forgot+password&oq=forgot+&gs_lcrp=EgZjaHJvbWUqDggAEEUYJxg7GIAEGIoFMg4IABBFGCcYOxiABBiKBTIGCAEQRRg5MgwIAhAAGEMYgAQYigUyDAgDEAAYQxiABBiKBTIMCAQQABhDGIAEGIoFMgoIBRAAGLEDGIAEMgoIBhAAGLEDGIAEMgoIBxAAGLEDGIAEMgcICBAAGIAEMgcICRAAGIAEqAIAsAIA&sourceid=chrome&ie=UTF-8">forgot password?</a><br><br>

        <button>login</button>

    </div> 
    </div>
</body>
</html>