<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css



    ">
    
    <style>
        ul
        {
         text-align: center;
         display: flex;
         float: right;
         
         
        }
        img
        {
            width: 60px;
            height: 60px;
            position: absolute;
            
            
        }
        li{
            list-style: none;
            padding-right: 50px;

            
        }
        nav{
            background-color: black;
            height: 80px;
            
        }
        a{
            color: aliceblue;
            text-decoration: none;
            font-size: 30px;
        }
        i 
        {
            color: wheat;
        }
        h2
        {
         position: relative;
         left: 100px;
         color: aliceblue;
         position: absolute;
         margin-top: 300px;
         font-size: 60px;
        }
        body{
            background-color: black;
            background-image: url('/img/fresh-pasta-with-hearty-bolognese-parmesan-cheese-generated-by-ai_188544-9469-removebg-preview.png');
            background-repeat: no-repeat;
            background-position: 500px 200px;
        
        }
        button{
            position: relative;
            top: 550px;
            left: 150px;

        }
        
    </style>
</head>
<body>
    <header>
        <nav>
        <img style="width: 300px;height: 200px;" src="/img/732775722f067f9eeff16e24a8add5a4-removebg-preview.png"  >
            <ul>
                <li><a href="">home</a></li>
                <li><a href="">about us</a></li>
                <li><a href="">menu</a></li>
                <li><a href="">events</a></li>
                <li><a href="">cont us</a></li>
                <li><a href="">reservations</a>&nbsp;&nbsp;<i class="fa fa-angle-down" aria-hidden="true"></i>
                </li>
                
            </ul>
        </nav>

    </header>
    <section>
       <h2 > A Premium <br>And authetic <br>steak house</h2>
    </section>
    <section>
        <button style="color: aliceblue;background-color: black;">book A table</button>
    </section>
</body>
</html>