<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .one{
            width: 200px;
            height: 200px;
            background-color: aqua;
            position: absolute;
            top: 60px;
            left: 0;
            z-index: 1;
        }
        .two{
            width: 200px;
            height: 200px;
            background-color: rgb(121, 53, 54);
            position: absolute;
            top: 20px;
            left: 60px;
            z-index: 4;
        }
        .three{
            width: 200px;
            height: 200px;
            background-color: rgb(3, 11, 11);
            position: absolute;
            top: 30px;
            left: 30px;
            z-index: 3;
        }
    </style>
</head>
<body>
    <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
</body>
</html>